<!DOCTYPE html>
<html lang="en">
<head>
  <title>Global Electives</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body{width:100%;
   }
    
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      width:100%;
      position:fixed;
      margin-bottom: 0;
      border-radius: 0;
      z-index: 10;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

        .carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
}
/* Reposition the controls slightly */
.carousel-control {
    /left: -12px;
    top: 111px;
    font-size: 40px;
    bottom: 120px;
}
.carousel-control.right {
    right: -12px;
}
/* Changes the position of the indicators */
.carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
/* Changes the colour of the indicators */
.carousel-indicators li {
    background: #c0c0c0;
}
.carousel-indicators .active {
background: #333333;
}

.courses_button{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  right:1%;
}

.subject{
  width: 250px; height:250px; float: left;
}
.intro_image{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
li{font-size:20px;}

#introduction li:hover{
  font-weight: 600;
  display:block;
  cursor: pointer;
  
}
#introduction ul{
  float:left;
}


.intro_box{
  width:inherit;
  height:500px;
  

}

.intro_box ul{
  float:left;
}

#vocal{
  display:none;
}




  </style>
  <link rel="stylesheet" href="animation.css" type="text/css">
  <script src="index.js" ></script>
</head>
<body>
   
    
<!--thumbnails_in_Carousel: Subjects-->
<div class="container" style="width: 100%">
  
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog" style="width: 1343px; height: 865px;">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" >Courses</h4>
          </div>
          <div class="modal-body">
            <div class="row">
          <div class="span12">
              <div class="well" style="padding:40px "> 
                  <div id="myCarousel" class="carousel slide">
                   
                  <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
                  <!-- Carousel items -->
                  <div class="carousel-inner" style="margin-left: 90px; width: 85%">
                      
                  <div class="item active">
                      <div class="row-fluid">
                        <div class="span3 subject" data-dismiss='modal'><a href="#x" class="thumbnail"><img src="vocal.png" alt="Image" style="max-width:100%;" onclick="change('vocal')"/>
                        <div data-dismiss='modal' style="position: absolute; margin: -130px 0px 0px 85px; font-size: 2em; z-index: 999;">Vocal</div></p></a></div>
                        <div class="span3 subject"><a href="#x" class="thumbnail"><img src="theatre.jpg" alt="Image" style="max-width:100%;" /></a></div>
                        <div class="span3 subject" ><a href="#x" class="thumbnail"><img src="dance.jpg" alt="Image" style="max-width:100%;" /></a></div>
                        <div class="span3 subject"><a href="#x" class="thumbnail"><img src="intellect.jpg" alt="Image" style="max-width:100%;" /></a></div>
                      </div><!--/row-fluid-->
                  </div><!--/item-->
                   
                  <div class="item">
                      <div class="row-fluid">
                          <div class="span3 subject" ><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
                          <div class="span3 subject" ><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
                          <div class="span3 subject" ><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
                          <div class="span3 subject" ><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
                      </div><!--/row-fluid-->
                  </div><!--/item-->
                   
                  <div class="item">
                      <div class="row-fluid">
                          <div class="span3 subject" ><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
                          <div class="span3 subject" ><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
                          <div class="span3 subject" ><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
                          <div class="span3 subject" ><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
                      </div><!--/row-fluid-->
                  </div><!--/item-->
                   
                  </div><!--/carousel-inner-->
                   
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
                  </div><!--/myCarousel-->
                   
              </div><!--/well-->   
          </div>
      </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>
      
  </div>
<nav class="navbar navbar-inverse " style="">
  <div class="container-fluid" style="background-color: #002a5c">
    <div class="navbar-header">
        <img src="logo.png" class=" christ_logo" style="height:85px;">
        <button class="btn btn-info btn-lg courses_button" data-target="#myModal" data-toggle="modal">Courses</button>
        <!--
      <button type="button" class="navbar" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

      
      
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" >Courses</button>
      
      <button data-target="#myModal">hello</button>
    -->
    </div>
  </div>
</nav>
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" >Courses</button>


<!--Information-->
<div class="container" id="introduction">
    <div class="jumbotron">
      <img src="note.png" height=200px class="intro_image">
      <h2 align=middle><u>Christ University Open Electives</u></h2>      
    <p>Faculty of Engineering , christ, is proud to announce that all students belonging to 7th sem 
      are given the opportunity to select course offered by other departments of Christ .
    </p>
    <p>The courses are as follow:</p>
    <div class="intro_box">
      <ul>
        <li id="c1">Voice training and vocal</li>
        <span class="img_space" id="i1">
            <img src="theatre.jpg" width=100%>
            </span>
        <li id="c2">Pottery</li>
        <span class="img_space" id="i2">
            <img src="pottery.jpg" height=100%>
            </span>
        <li id="c3">Asian Cusine</li>
        <span class="img_space" id="i3">
          <img src="cuisine.jpg" height=100%>
          </span>
        <li id="c4">Art of dance</li>
        <span class="img_space" id="i4">
          <img src="dance.jpg" height=100%>
          </span>
        <li id="c5">Folding paper</li>
        <span class="img_space" id="i5">
          <img src="paper.jpg" height=100%>
          </span>
        <li id="c6">Water coservation techniques</li>
        <span class="img_space" id="i6">
          <img src="water.jpg" height=100%>
          </span>

     
      </ul>  
      
    </div>


    </div>
  </div>

<div class="container" id="vocal">
  <div class="jumbotron">
    <h1>Voice development  and vocal therapy</h1>      
    <p>Course Overview:                 Total Hours: 30</p>
  
  <p>About the system of exercises</p>      
  <p>The proposed system of exercises in essence, the same gymnastics, but supplemented by personal development and spirituality.
The proposed methodic of the development of the voice upon condition systematic use can  also be very effective for the treatment of the following diseases:
<ul style="list-style-type:circle">
  <li>asthma, other chronic diseases of the bronchi and lungs;</li>
  <li>neuroses, fear, anxiety, fear of the audience;</li>
  <li>increased fatigue; migraine;</li>
  <li>reduced immunity and general resistance of body; stuttering;</li>
  <li>restoration of lost voices of singers etc</li>
</ul>  
</p>      
</div>
</div>


<br>
<footer class="container-fluid text-center" style="color: white; background-color: #002a5c;">
  <p>Copyright@ 2018 christuniversity.in</p>
</footer>

</body>
</html>
